#!/bin/bash


if [[ $1 =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
    echo "Введенное значение число, Ошибка!"
else
    echo "$1"
fi
# Немного поясню:
# Метосимвол + позволяет нам считать в условие несколько цифр, если было бы [0-9] без +, тогда число 20.0 не проходило бы по условие.
# И везде, где число цифр более или равно 10 по модулю.
# Метосимвол ? позволяет нам как бы сказать скрипту, условие ранее не обязательным, если есть -, ок, если нет, тогда тоже ок.
# Собственно за счет этого и значения после . работают
